.row
  .col-lg-6
    h1 Dont' you worry child
    p.lead Simply an autocomplete search...
    = render "airports/search_form"
  .col-lg-6
    h1 Well...
    p.lead Hello world
    = render "airports/search_form"
