.row
  .col-lg-6
    h1 Dont' you worry child
    p.lead Let's begin. The first place is your starting point. Don't lose it!
    = render "airports/search_form"
  .col-lg-6
    h1 World Map
    p.lead This helps not spelling wrong...
    = render "airports/map"
