.row
  .col-lg-6
    h1 Dont' you worry child
    p.lead Simply an autocomplete search...
    input.auto_complete type="text" data-provider="typeahead"
  .col-lg-6
    h1 Well...
    p.lead Hello world
