.jumbotron
  h1.lead Sky Omakase
  h2 Unlock your tight budget. Change your life.
  p.lead Sky Omakase simply helps you reach your wonderland.
  .row
    .col-md-3
      a.btn.btn-primary href="/auth/twitter"
        | Sign in with&nbsp;&nbsp;&nbsp;
        i.fa.fa-twitter.fa-2x
    .col-md-3
      a.btn.btn-primary href="/auth/facebook"
        | Sign in with&nbsp;&nbsp;&nbsp;
        i.fa.fa-facebook.fa-2x