.form-group.location-input
  .input-group.input-group-lg
    span.input-group-addon
      a.fa.fa-sort
    = text_field_tag :query, params[:query], class: "form-control search-query", autocomplete: "off", placeholder: "Tell us where you want to travel ;)"
    .input-group-btn
      = link_to "clear", "#", class: "clear-text btn btn-warning"
  br