= form_tag url_for, class: "form-inline form-horizontal", method: :get do
  .search-form-group
    = render 'airports/location_input'

  .form_group
      br
      .btn-group
        = link_to "/pages/add_airport_form", class: "btn btn-primary", remote: true, method: :post do
          i.fa.fa-plus-square.fa-1
      .btn-group
        = link_to "/pages/remove_airport_form", class: "btn btn-warning",remote: true, method: :post do
                i.fa.fa-minus-square.fa-1