= form_tag url_for, class: "form-inline form-horizontal", method: :get do

  .form-group
    .input-group.input-group-lg
      = text_field_tag :query, params[:name], class: "form-control wishlist-name", autocomplete: "off", placeholder: "Give your trip an awesome name!"
      .input-group-btn
        = link_to "Hmmm", "#", class: "clear-text btn btn-warning"
    br

  .search-form-group
    = render 'airports/location_input'

  .form_group
      br
      .btn-group
        = link_to add_airport_form_pages_path, class: "btn btn-success", remote: true, method: :post do
          i.fa.fa-plus-square.fa-1
      .btn-group
        = link_to remove_airport_form_pages_path, class: "btn btn-danger",remote: true, method: :post do
                i.fa.fa-minus-square.fa-1
      .btn-group.pull-right
        = button_tag :wish_btn, class: "btn btn-primary wishlist" do
          i.fa.fa-plane.fa-lg
          | &nbsp;&nbsp;&nbsp;Let's GO!

#modal-place