= form_tag url_for, class: "form-inline", method: :get do
  .input-group.input-group-lg
    = text_field_tag :query, params[:query], class: "form-control search-query", autocomplete: "off", placeholder: "Tell us where you want to travel ;)"
    .input-group-btn
      = link_to "clear", url_for, class: "btn btn-primary"