= form_tag './', class: "form-inline", method: :get do
  .input-group.input-group-lg
    - if params[:query].present?
      .input-group-btn
        = link_to "clear", root_path, class: "btn btn-default"
    = text_field_tag :query, params[:query], class: "form-control", id: "airport_search", autocomplete: "off"