= form_tag url_for, class: "form-inline form-horizontal", method: :get do
  .form-group
    .input-group.input-group-lg
      .input-group-btn
        = link_to "clear", url_for, class: "btn btn-primary"
      = text_field_tag :query, params[:query], class: "form-control search-query", autocomplete: "off", placeholder: "Tell us where you want to travel ;)"
      span.input-group-addon
        a href="#"
          i.fa.fa-minus-square.fa-1

    .form_group
        br
        .btn-group
          a.btn.btn-primary href="#"
            i.fa.fa-plus-square.fa-1