ul.nav.navbar-nav.navbar-right
  - if current_user
    li
      = link_to "Signed in as #{current_user}", edit_user_path(current_user)
    li
      = link_to "Sign Out", signout_path, method: :delete
  - else
    li
      = link_to "Sign in with Twitter", "/auth/twitter"
    li
      = link_to "Sign in with Facebook", "/auth/facebook"