doctype 5
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title= content_for?(:title) ? yield(:title) : "hack"
    = csrf_meta_tags
    / Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "lumen", :media => "all"
    = yield(:page_stylesheet) if content_for?(:page_stylesheet)


  body
    .navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
        #navbar-main.navbar-collapse.collapse
          ul.nav.navbar-nav
            li
              a#themes href="#"
                | Sky Ranger
          = render 'layouts/sign_bar'
    .container
      #banner.page-header
        == yield

    /!
      | Javascripts
      | \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "lumen"
    = yield(:page_javascript) if content_for?(:page_javascript)
